spring.datasource.url=jdbc:mysql://localhost:3306/bitcoinexplorer0612?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

bitcoin.jsonrpc.username=cjf
bitcoin.jsonrpc.password=123456
bitcoin.jsonrpc.url=http://localhost:18332/